BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.htdol.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_HOST=https://possum.lmq.cloudamqp.com/api/queues/xdvmdmiu
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic eGR2bWRtaXU6WDJ5aDhTZ1RpczV4NXhSUy1Na1FqVEFraUw3V2w0WUY='